<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
        <span>!</span>
    </div>

    <div class="description">
        <span id="nameDisplay"> MARVSSS :)</span>
    </div>

    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">CLICK HERE</a>
        </button>
    </div>

    <!-- NAME DETECT SCRIPT -->
<script>
document.addEventListener("DOMContentLoaded", function () {

    let savedName = sessionStorage.getItem("valentineName");

    if (savedName) {
        document.getElementById("nameDisplay").textContent = savedName + " :)";
        return;
    }

    let name = prompt("Enter your name 💕");

    if (!name || name.trim() === "") {
        alert("You must enter your name first 💔");
        return;
    }

    sessionStorage.setItem("valentineName", name.trim());

    document.getElementById("nameDisplay").textContent = name.trim() + " :)";

});
</script>

<footer style="
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
">
    Made with 💖 by marvsss
</footer>
</body>

</html>